{
  "hosting": {
    "public": "frontend",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/catalog/page-**",
        "destination": "/catalog.html"
      },
      {
        "source": "/catalog",
        "destination": "/catalog.html"
      },
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "/help",
        "destination": "/help.html"
      },
      {
        "source": "/contacts",
        "destination": "/contacts.html"
      },
      {
        "source": "/chat",
        "destination": "/chat.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/profile",
        "destination": "/profile.html"
      },
      {
        "source": "/wishlist/page-**",
        "destination": "/wishlist.html"
      },
      {
        "source": "/wishlist",
        "destination": "/wishlist.html"
      },
      {
        "source": "/books/**",
        "destination": "/book.html"
      },
      {
        "source": "/reader",
        "destination": "/reader.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
